config/install/views.view.games_service.yml (before)
base_field: nid
base_table: node
core: 8.x
description: ''
status: true
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 1
    provider: views
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
        provider: user
      cache:
        type: none
        options: {  }
        provider: views
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          slave: false
          query_comment: false
          query_tags: {  }
        provider: views
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
        provider: views
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 20, 40, 60'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
        provider: views
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          row_class_special: true
          uses_fields: false
        provider: views
      row:
        type: fields
        options:
          inline: {  }
          separator: ''
          hide_empty: false
          default_field_elements: true
        provider: views
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          provider: node
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: 1
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          provider: node
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
          provider: views
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        field_publisher_target_id:
          id: field_publisher_target_id
          table: node__field_publisher
          field: field_publisher_target_id
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: node
            fail: 'not found'
          validate_options:
            types:
              publisher: publisher
            access_op: true
            nid_type: nid
            access: false
          break_phrase: false
          not: false
          plugin_id: numeric
          provider: views
  games_list_rest:
    display_plugin: rest_export
    id: games_list_rest
    display_title: 'REST export'
    position: 1
    provider: rest
    display_options:
      path: api/games
label: games_service
module: views
id: games_service
tag: ''
langcode: en

config/install/views.view.games_service.yml (after)
base_field: nid
base_table: node
core: 8.x
description: ''
status: true
display:
  games_list_rest:
    display_plugin: rest_export
    id: games_list_rest
    display_title: 'REST export'
    position: 1
    provider: rest
    display_options:
      path: api/games
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 1
    provider: views
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
        provider: user
      cache:
        type: none
        options: {  }
        provider: views
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          slave: false
          query_comment: false
          query_tags: {  }
        provider: views
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
        provider: views
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 20, 40, 60'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ previous'
            next: 'next ›'
            first: '« first'
            last: 'last »'
          quantity: 9
        provider: views
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          row_class_special: true
          uses_fields: false
        provider: views
      row:
        type: fields
        options:
          inline: {  }
          separator: ''
          hide_empty: false
          default_field_elements: true
        provider: views
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          provider: node
          label: ''
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          link_to_node: 1
          relationship: none
          group_type: group
          admin_label: ''
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          provider: node
          id: status
          expose:
            operator: ''
          group: 1
      sorts:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
          provider: views
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments:
        field_publisher_target_id:
          id: field_publisher_target_id
          table: node__field_publisher
          field: field_publisher_target_id
          relationship: none
          group_type: group
          admin_label: ''
          default_action: ignore
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: true
          validate:
            type: node
            fail: 'not found'
          validate_options:
            types:
              publisher: publisher
            access_op: true
            nid_type: nid
            access: false
          break_phrase: false
          not: false
          plugin_id: numeric
          provider: views
label: games_service
module: views
id: games_service
tag: ''
langcode: en
dependencies:
  module:
    - node

config/install/views.view.games_service.yml (diff)
@@ -4,6 +4,14 @@ core: 8.x
 description: ''
 status: true
 display:
+  games_list_rest:
+    display_plugin: rest_export
+    id: games_list_rest
+    display_title: 'REST export'
+    position: 1
+    provider: rest
+    display_options:
+      path: api/games
   default:
     display_plugin: default
     id: default
@@ -182,16 +190,11 @@ display:
           not: false
           plugin_id: numeric
           provider: views
-  games_list_rest:
-    display_plugin: rest_export
-    id: games_list_rest
-    display_title: 'REST export'
-    position: 1
-    provider: rest
-    display_options:
-      path: api/games
 label: games_service
 module: views
 id: games_service
 tag: ''
 langcode: en
+dependencies:
+  module:
+    - node
