profiles/spelunky/config/entity.form_display.node.video_game.default.yml (before)
id: node.video_game.default
uuid: db51ccea-453a-46ec-bc06-6a5f16db379d
targetEntityType: node
bundle: video_game
mode: default
content:
  title:
    type: string
    weight: 0
    settings:
      size: '60'
      placeholder: ''
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
  field_image:
    type: image_image
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
  field_release_date:
    type: datetime_default
    weight: 3
    settings: {  }
  field_genre:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_platform:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_developer:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_publisher:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_website:
    type: link_default
    weight: 8
    settings:
      placeholder_url: ''
      placeholder_title: ''
hidden: {  }
status: true

profiles/spelunky/config/entity.form_display.node.video_game.default.yml (after)
id: node.video_game.default
uuid: db51ccea-453a-46ec-bc06-6a5f16db379d
targetEntityType: node
bundle: video_game
mode: default
content:
  title:
    type: string
    weight: 0
    settings:
      size: '60'
      placeholder: ''
  body:
    type: text_textarea_with_summary
    weight: 1
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
  field_image:
    type: image_image
    weight: 2
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
  field_release_date:
    type: datetime_default
    weight: 3
    settings: {  }
  field_genre:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_platform:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_developer:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_publisher:
    type: entity_reference_autocomplete
    weight: 7
    settings:
      match_operator: CONTAINS
      size: 60
      autocomplete_type: single
      placeholder: ''
  field_tags:
    type: taxonomy_autocomplete
    weight: 8
    settings:
      size: 60
      autocomplete_route_name: taxonomy.autocomplete
      placeholder: ''
  field_website:
    type: link_default
    weight: 9
    settings:
      placeholder_url: ''
      placeholder_title: ''
hidden: {  }
status: true

profiles/spelunky/config/entity.form_display.node.video_game.default.yml (diff)
@@ -59,9 +59,16 @@ content:
       size: 60
       autocomplete_type: single
       placeholder: ''
+  field_tags:
+    type: taxonomy_autocomplete
+    weight: 8
+    settings:
+      size: 60
+      autocomplete_route_name: taxonomy.autocomplete
+      placeholder: ''
   field_website:
     type: link_default
-    weight: 8
+    weight: 9
     settings:
       placeholder_url: ''
       placeholder_title: ''
